ANDROID_SDK_ROOT="$HOME/Android/Sdk"
ANTHROPIC_API_KEY="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"
ANTHROPIC_MODEL="'us.anthropic.claude-3-7-sonnet-20250219-v1:0'"
ANTROPY_API_KEY="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"
ARCHFLAGS="-arch $(uname -m)"
AZURE_OPENAI_API_KEY="1545485db9e448b98e0b8ae39481a096"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
AZURE_OPENAI_DEPLOYMENT="chat"
AZURE_OPENAI_ENDPOINT="https://westus.api.cognitive.microsoft.com/"
BRAVE_API_KEY="BSAde2YABlEGOXRdXX6eKB4mLRxQ0XC"
BUN_INSTALL="$HOME/.bun"
COHERE_API_KEY="BxwL2Z7dXACZ1hBZGZKbQR0aq5hZ7yTGM9tW5cuq"
COMPOSIO_API_KEY="1z7j773mj4kiorurrsrdxh"
COMPREPLY="($(compgen -W \"$models\" -- \"$cur\"))"
CONTINUE_API_KEY="con-06f4998bd7c3756dd613bf6f811fdb50cea74167f8e3f488fff58e8e1bc9de81"
DATABASE_URL="postgres://postgres:postgres@localhost:5432"
DEEPSEEK_API_KEY="sk-0ef6765bdf56440b90315d40e454a13d"
DEFAULT_NUM_CTX="12288"
EDITOR="'code'"
EXA_API_KEY="9f98889b-1eeb-40d0-a802-6391870e62df"
FIREFOX_API_KEY="fw_3ZMQ8hk8cg6HVeK1JaBECx84"
FIREWORKS_API_KEY="fw_3ZMVe24DgSUajTVS3dfXAFMr"
FLYCTL_INSTALL="$HOME/.fly"
GITHUB_PERSONAL_TOKEN="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"
GOOGLE_API_KEY="AIzaSyD3wG7xSjDltEnzDiLZGvJ_ZHB4MJOLUqU"
GOOGLE_GENAI_API_KEY="AIzaSyCh1JAtzTnSR5JhP1SXgx4c0dKTtcZfAIQ"
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyD3wG7xSjDltEnzDiLZGvJ_ZHB4MJOLUqU"
GRAPHLIT_ENVIRONMENT_ID="https://data-scus.graphlit.io/api/v1/graphql"
GRAPHLIT_JWT_SECRET="IOyYzaGzshjiB+lpDNE7LB86DsaB5CB35pE/aLh+Q98="
GRAPHLIT_ORGANIZATION_ID="6850b158-0591-443c-8361-d9ebd2efba3b"
GROQ_API_KEY="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"
HUGGINGFACE_API_KEY=""
HUGGINGFACE_TOKEN="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"
HYPERBOLIC_API_BASE_URL="https://api.hyperbolic.xyz/v1/chat/completions"
HYPERBOLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkZXZlbG9wZXJzQGFwZXJ0YWNvZGV4LmFpIiwiaWF0IjoxNzM3MjU3MDk1fQ.wiAmFKU9R5VYastiw3t-xd3sHoBGC501_aaI_xJzWfA"
INFERENCE_API_KEY="inference-7f0d04fc01514274ab280e790d61b03f"
INFLUXDB_TOKEN="kAGjq17MCoFK5SX0x5HQbZnCe8VcPXhQtz_BTjbabvyLIKhm7Em5gnxb8rm2qTZGAKzAj36U9Jx94_kXzeX2mg=="
INSTALL4J_JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"
KUBE_EDITOR="'code --wait'"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-terrible-contingency-7"
LANGCHAIN_TRACING_V2="false"
LETTA_PG_URI="postgres://postgres:postgres@localhost:5432"
LLM_LAMBDALABS_KEY="secret_llm_e609436de17f448dbe388c8cbd7e8f78.6Dwd5pJ4aNuOnOOVzUsKvCwpKJmHQ1TD"
LMSTUDIO_API_BASE_URL="http://127.0.0.1:1234"
LOGFIRE_TOKEN="pylf_v1_us_PH0g3Wjc6nR3PDrFzsthfzmLBPz2MqM62brBs7h6Gd7N"
MISTRAL_API_KEY="eFlixKUTtwX1AaOqFBv9s6KO1dCn0jsK"
OLLAMA_API_BASE_URL="http://localhost:11434"
OPENAI_API_KEY="sk-svcacct-1Gn7RBK3Gozs3cVxAD5FS9fTKp9GXbKN7_4p720zQD5X4wiJ_8WJrx6gn6GZrqJEfT3BlbkFJueMCb7wcLYUrWq8F6nYXkR0qOPBvuO8JzZP9Z3X4qsFRc_qs8gvx18_yNNrULoGAA"
OPENAI_LIKE_API_KEY="sk-svcacct-1Gn7RBK3Gozs3cVxAD5FS9fTKp9GXbKN7_4p720zQD5X4wiJ_8WJrx6gn6GZrqJEfT3BlbkFJueMCb7wcLYUrWq8F6nYXkR0qOPBvuO8JzZP9Z3X4qsFRc_qs8gvx18_yNNrULoGAA"
OPENROUTER_API_KEY="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"
OPEN_ROUTER_API_KEY="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"
PERPLEXITY_API_KEY="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"
PYENV_ROOT="$HOME/.pyenv"
PYTORCH_CUDA_ALLOC_CONF="expandable_segments:True"
RAILWAY_TOKEN="55a9cbe2-f3e5-4657-a44b-3c0d74597dc5"
RS_SERVER_BUILD_DOCKER_IMAGES="1"
SAMBANOVA_API_KEY="7bb405fb-73a7-42b0-a1de-2a383a48a110"
SDKMAN_DIR="$HOME/.sdkman"
TAVILY_API_KEY="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"
TOGETHER_API_BASE_URL="https://api.together.xyz/v1/chat/completions"
TOGETHER_API_KEY="3815d705bf5e6585dcd4031432144b341d224651cf6fc9b1459af071619e9d73"
UV_LINK_MODE="copy"
UV_PYTHON="3.12.8"
VITE_LOG_LEVEL="debug"
WEBKIT_DISABLE_COMPOSITING_MODE="1"
XAI_API_KEY="xai-5fPUQbHHFF1UBxUAkwCFhFYQW4Pgbpo6LeOxikaBQHe82P610zdoEr19oN7SarVS5y3zxABwNq9rIYwn"
ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="half-life"
[[ "$TERM_PROGRAM"="= \"vscode\" ]] && . \"$(code --locate-shell-integration-path zsh)\""
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
__conda_setup="$(\"$HOME/miniconda/bin/conda\" 'shell.zsh' 'hook' 2>/dev/null)"
alias docker-compose="'docker compose'"
fpath="(~/.config/zsh/completions $fpath)"
fpath_add(){ [[ -d "$1" ]] && [[ ${fpath[(Ie)$1]} -eq 0 ]] && fpath="(\"$1\" $fpath); }"
if [[ ${COMP_WORDS[1]}="= download ]] && command -v curl >/dev/null && command -v jq >/dev/null; then"
local commands="(download upload repo-files env login whoami logout repo lfs-enable-largefiles scan-cache delete-cache tag version upload-large-folder)"
local cur="${COMP_WORDS[COMP_CWORD]}"
models="$(curl -s https://huggingface.co/api/models | jq -r '.[].modelId')"
path="(${(u)path})"
path_add() { [[ -d "$1" ]] && [[ ${path[(Ie)$1]} -eq 0 ]] && path+="\"$1\"; }"
plugins="("
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color="always $realpath'"
